{
  "name": "reala-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "markdown-it": "^13.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "next": "13.1.1",
    "node-sass": "^8.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loading-skeleton": "^3.1.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "sass": "^1.57.1",
    "swiper": "^8.4.5"
  }
}
